.no-scroll {
    overflow: hidden;
    position: relative;
}

.none {
    background-color: transparent;
    display: none;
    cursor: default;
}

.capitalized {
    text-transform: capitalize;
}

section {
    width: 100%;
    background-color: rgb(246, 251, 255);
    padding: 64px 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    max-width: 990px;
    display: grid;
    grid-template-columns: 240px 240px 240px 240px;
    grid-template-rows: 154px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-items: center;
    margin: auto;
    padding-top: 5px;
}

.loading {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-and-chart__container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.chart__container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: clamp(130px, 40%, 600px);
    height: clamp(200px, 30%, 400px);
    margin-bottom: 25px;
}

.card__entries {
    width: clamp(240px, 100%, 490px);
    display: grid;
    grid-template-columns: 240px 240px;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.add-button__container {
    position: fixed;
    top: 74px;
    right: 10px;
    z-index: 1;
    opacity: 0.7;
    transition: .3s;
}

.add-button__container:hover {
    opacity: 1;
}

.section__title {
    text-align: center;
}

@media screen and (max-width: 490.5px) {
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card__entries {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 515px) {
    .section__title {
        width: 100%;
        margin: 33px auto 10px 0;
    }
}

@media screen and (max-width: 703.5px) {
    .add-button__container {
        position: fixed;
        top: 59px;
        right: 5px;
    }

    .section__title {
        margin: 33px 0 20px 0;
    }
}

@media screen and (max-width: 740.5px) {
    .cards {
        grid-template-columns: 240px 240px;
    }
}

@media screen and (min-width: 704px) and (max-width: 1149.5px) {
    .section__title {
        margin-top: 10px;
    }

    .add-button__container {
        position: fixed;
        top: 73px;
        right: 10px;
    }
}

@media screen and (max-width: 990px) {
    .card-and-chart__container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .chart__container {
        height: 70%;
        width: 70%;
    }

    .cards {
        grid-template-columns: 240px 240px;
    }
}

@media screen and (min-width: 1149px) {
    .section__title {
        margin-top: 10px;
    }

    #my-cards .section__title {
        margin: 10px 0 20px 0;
    }

    section {
        padding: 77px;
    }

    .add-button__container {
        position: fixed;
        top: 87px;
        right: 10px;
    }
}